-- Устанавливаем основные параметры экрана
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "VerifyMenu"
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screenGui.ResetOnSpawn = false

-- Основной фрейм меню
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 400, 0, 350)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -175)
mainFrame.AnchorPoint = Vector2.new(0, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0

-- Скругление углов
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

-- Тень
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.Size = UDim2.new(1, 10, 1, 10)
shadow.Position = UDim2.new(0.5, -205, 0.5, -180)
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.8
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.Parent = screenGui

mainFrame.Parent = screenGui

-- Заголовок
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, 0, 0, 60)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "XenithHub Verify🗝️"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 28
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = mainFrame

-- Градиент для заголовка
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 150, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 100, 255))
})
gradient.Rotation = 45
gradient.Parent = titleLabel

-- Черта под заголовком
local line = Instance.new("Frame")
line.Name = "Divider"
line.Size = UDim2.new(0.85, 0, 0, 2)
line.Position = UDim2.new(0.075, 0, 0, 55)
line.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
line.BorderSizePixel = 0
line.Parent = mainFrame

-- Скругление для линии
local lineCorner = Instance.new("UICorner")
lineCorner.CornerRadius = UDim.new(1, 0)
lineCorner.Parent = line

-- Фрейм для ввода кода
local inputFrame = Instance.new("Frame")
inputFrame.Name = "InputFrame"
inputFrame.Size = UDim2.new(0.85, 0, 0, 50)
inputFrame.Position = UDim2.new(0.075, 0, 0, 100)
inputFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
inputFrame.BorderSizePixel = 0
inputFrame.Parent = mainFrame

-- Скругление для inputFrame
local inputCorner = Instance.new("UICorner")
inputCorner.CornerRadius = UDim.new(0, 8)
inputCorner.Parent = inputFrame

-- Поле для ввода текста
local textBox = Instance.new("TextBox")
textBox.Name = "CodeInput"
textBox.Size = UDim2.new(1, -20, 1, -10)
textBox.Position = UDim2.new(0, 10, 0, 5)
textBox.BackgroundTransparency = 1
textBox.Text = ""
textBox.PlaceholderText = "Введите код верификации..."
textBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
textBox.TextColor3 = Color3.fromRGB(255, 255, 255)
textBox.TextSize = 18
textBox.Font = Enum.Font.Gotham
textBox.ClearTextOnFocus = false
textBox.TextXAlignment = Enum.TextXAlignment.Left
textBox.Parent = inputFrame

-- Иконка внутри поля ввода
local inputIcon = Instance.new("ImageLabel")
inputIcon.Name = "InputIcon"
inputIcon.Size = UDim2.new(0, 24, 0, 24)
inputIcon.Position = UDim2.new(1, -30, 0.5, -12)
inputIcon.BackgroundTransparency = 1
inputIcon.Image = "rbxassetid://3926307971"
inputIcon.ImageRectOffset = Vector2.new(964, 324)
inputIcon.ImageRectSize = Vector2.new(36, 36)
inputIcon.ImageColor3 = Color3.fromRGB(150, 150, 150)
inputIcon.Parent = inputFrame

-- Кнопка Check Verify
local checkButton = Instance.new("TextButton")
checkButton.Name = "CheckButton"
checkButton.Size = UDim2.new(0.85, 0, 0, 50)
checkButton.Position = UDim2.new(0.075, 0, 0, 170)
checkButton.BackgroundColor3 = Color3.fromRGB(80, 130, 255)
checkButton.BorderSizePixel = 0
checkButton.Text = "Check Verify"
checkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
checkButton.TextSize = 20
checkButton.Font = Enum.Font.GothamBold
checkButton.AutoButtonColor = true
checkButton.Parent = mainFrame

-- Скругление для кнопки
local checkCorner = Instance.new("UICorner")
checkCorner.CornerRadius = UDim.new(0, 8)
checkCorner.Parent = checkButton

-- Анимация при наведении на Check Verify
checkButton.MouseEnter:Connect(function()
    game:GetService("TweenService"):Create(
        checkButton,
        TweenInfo.new(0.2),
        {BackgroundColor3 = Color3.fromRGB(100, 150, 255)}
    ):Play()
end)

checkButton.MouseLeave:Connect(function()
    game:GetService("TweenService"):Create(
        checkButton,
        TweenInfo.new(0.2),
        {BackgroundColor3 = Color3.fromRGB(80, 130, 255)}
    ):Play()
end)

-- Кнопка Get Verify Link
local linkButton = Instance.new("TextButton")
linkButton.Name = "LinkButton"
linkButton.Size = UDim2.new(0.85, 0, 0, 50)
linkButton.Position = UDim2.new(0.075, 0, 0, 235)
linkButton.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
linkButton.BorderSizePixel = 0
linkButton.Text = "Get Verify Link"
linkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
linkButton.TextSize = 20
linkButton.Font = Enum.Font.GothamBold
linkButton.AutoButtonColor = true
linkButton.Parent = mainFrame

-- Скругление для кнопки
local linkCorner = Instance.new("UICorner")
linkCorner.CornerRadius = UDim.new(0, 8)
linkCorner.Parent = linkButton

-- Иконка для кнопки ссылки
local linkIcon = Instance.new("ImageLabel")
linkIcon.Name = "LinkIcon"
linkIcon.Size = UDim2.new(0, 24, 0, 24)
linkIcon.Position = UDim2.new(0, 15, 0.5, -12)
linkIcon.BackgroundTransparency = 1
linkIcon.Image = "rbxassetid://3926307971"
linkIcon.ImageRectOffset = Vector2.new(964, 204)
linkIcon.ImageRectSize = Vector2.new(36, 36)
linkIcon.ImageColor3 = Color3.fromRGB(200, 200, 200)
linkIcon.Parent = linkButton

-- Анимация при наведении на Get Verify Link
linkButton.MouseEnter:Connect(function()
    game:GetService("TweenService"):Create(
        linkButton,
        TweenInfo.new(0.2),
        {BackgroundColor3 = Color3.fromRGB(80, 80, 85)}
    ):Play()
end)

linkButton.MouseLeave:Connect(function()
    game:GetService("TweenService"):Create(
        linkButton,
        TweenInfo.new(0.2),
        {BackgroundColor3 = Color3.fromRGB(60, 60, 65)}
    ):Play()
end)

-- Функция для копирования ссылки
local function copyToClipboard(text)
    if setclipboard then
        setclipboard(text)
        
        -- Временное изменение текста кнопки
        local originalText = linkButton.Text
        linkButton.Text = "Ссылка скопирована!"
        
        -- Анимация успешного копирования
        game:GetService("TweenService"):Create(
            linkButton,
            TweenInfo.new(0.3),
            {BackgroundColor3 = Color3.fromRGB(70, 180, 100)}
        ):Play()
        
        wait(1.5)
        
        -- Возвращаем оригинальный вид
        linkButton.Text = originalText
        game:GetService("TweenService"):Create(
            linkButton,
            TweenInfo.new(0.3),
            {BackgroundColor3 = Color3.fromRGB(60, 60, 65)}
        ):Play()
    else
        -- Если setclipboard недоступен, показываем сообщение
        linkButton.Text = "Скопируйте ссылку вручную"
        wait(1.5)
        linkButton.Text = "Get Verify Link"
    end
end

-- Обработчик для кнопки Get Verify Link
linkButton.MouseButton1Click:Connect(function()
    local verifyLink = "https://roblox.com.ge/games/11852808844/Verification?privateServerLinkCode=69155647945445362618402496055839"
    copyToClipboard(verifyLink)
end)

-- Функция для проверки кода (заглушка)
checkButton.MouseButton1Click:Connect(function()
    local code = textBox.Text
    
    if code == "" then
        -- Анимация ошибки
        game:GetService("TweenService"):Create(
            inputFrame,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, true),
            {BackgroundColor3 = Color3.fromRGB(180, 60, 60)}
        ):Play()
        
        -- Временное изменение текста кнопки
        local originalText = checkButton.Text
        checkButton.Text = "Введите код!"
        
        wait(1)
        checkButton.Text = originalText
    else
        -- Анимация проверки
        game:GetService("TweenService"):Create(
            checkButton,
            TweenInfo.new(0.3),
            {BackgroundColor3 = Color3.fromRGB(70, 180, 100)}
        ):Play()
        
        local originalText = checkButton.Text
        checkButton.Text = "Проверка..."
        
        -- Здесь можно добавить реальную логику проверки кода
        wait(1.5)
        
        checkButton.Text = originalText
        game:GetService("TweenService"):Create(
            checkButton,
            TweenInfo.new(0.3),
            {BackgroundColor3 = Color3.fromRGB(80, 130, 255)}
        ):Play()
    end
end)

-- Дополнительные эффекты
local blurEffect = Instance.new("BlurEffect")
blurEffect.Size = 0
blurEffect.Parent = game:GetService("Lighting")

-- Анимация появления
mainFrame.BackgroundTransparency = 1
titleLabel.TextTransparency = 1
line.BackgroundTransparency = 1
textBox.TextTransparency = 1
textBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
checkButton.BackgroundTransparency = 1
checkButton.TextTransparency = 1
linkButton.BackgroundTransparency = 1
linkButton.TextTransparency = 1
inputIcon.ImageTransparency = 1
linkIcon.ImageTransparency = 1

wait(0.1)

-- Плавное появление
game:GetService("TweenService"):Create(mainFrame, TweenInfo.new(0.5), {BackgroundTransparency = 0.1}):Play()
game:GetService("TweenService"):Create(titleLabel, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
game:GetService("TweenService"):Create(line, TweenInfo.new(0.5), {BackgroundTransparency = 0}):Play()
game:GetService("TweenService"):Create(textBox, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
game:GetService("TweenService"):Create(checkButton, TweenInfo.new(0.5), {BackgroundTransparency = 0, TextTransparency = 0}):Play()
game:GetService("TweenService"):Create(linkButton, TweenInfo.new(0.5), {BackgroundTransparency = 0, TextTransparency = 0}):Play()
game:GetService("TweenService"):Create(inputIcon, TweenInfo.new(0.5), {ImageTransparency = 0}):Play()
game:GetService("TweenService"):Create(linkIcon, TweenInfo.new(0.5), {ImageTransparency = 0}):Play()
